TimeZone=Europe/Copenhagen
OLS_VERSION=1.6.12
PHP_VERSION=lsphp74
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
DOMAIN=localhost
PHPMYADMIN_DB_HOST=mysql